# JEK 11/28/14 -- Coppied from xpp with minor changes 
#
# There are a *lot* of things commented out in here.  No cameras should be recorded as BLD
# any more... https://confluence.slac.stanford.edu/display/PCDS/Controls+Recording+XTC+IDs
# is the allocated list.
#
# Some of the camera PVs commented out don't exist any more, and some hosts aren't running
# recorders.
#
experiment diacxi13
#
# This file contains camrecord commands as well as commands for the client.  Only the
# "camera", "bld", and "pv" commands will be passed on, in addition to any generated
# "record commands. "DUMMY" entries are only for layout purposes.
#
defhost ioc-xrt-rec02:12350
camera-per-row 3
bld-per-row    3
pv-per-row     3

#
# CAMERAS: Three supported flags: "binned" is a reduced image, "roi" says it's
# a resized image with size from ROI_{X,Y}NP, and "size" says it's an image with
# size from "N_OF_{COL,ROW}".
#
#        Name        Detector          Camera Type  PV Name                            Flags

#host ioc-xpp-rec01:12350
#camera   hx2_yag1    XrayTransportDiagnostic-30        Tm6740-00    HX2:SB1:CVV:01:IMAGE1:ArrayData areadet
#
#host ioc-xrt-rec02:12350
#camera   yag1	     XrayTransportDiagnostic-4         Tm6740-00    HXX:UM6:CVV:01:LIVE_IMAGE_FAST
#
#host ioc-xrt-rec03:12350
#camera   yag2	     XrayTransportDiagnostic-4         Tm6740-01    HFX:DG2:CVV:01:LIVE_IMAGE_FAST
#camera   yagmono     XrayTransportDiagnostic-4         Tm6740-02    HFX:MON:CVV:01:LIVE_IMAGE_FAST
#
#host ioc-xrt-rec04:12350
#camera   yag3m       XrayTransportDiagnostic-4	       Tm6740-03    HFX:DG3:CVV:01:IMAGE1:ArrayData areadet
#camera   yag3        XrayTransportDiagnostic-4	       Tm6740-04    XCS:DG3:CVV:02:IMAGE1:ArrayData areadet

#host ioc-xpp-rec02
#camera   Droplet_Cam XrayTransportDiagnostic-30        Opal1000-00  XPP:OPAL1K:1:LIVE_IMAGE_FAST

#host ioc-und-rec01

host ioc-fee-rec02:12350
camera   FeeSpec   XrayTransportDiagnostic-0        Opal1000-00		CAMR:FEE1:441:IMAGE1:ArrayData		areadet
#camera   FeeSpec-bin FeeHxSpectrometer-00 Opal1000     CAMR:FEE1:441:IMAGE_CMPX           binned
#camera   FeeSpec-prj FeeHxSpectrometer-01 Opal1000     CAMR:FEE1:441:IMAGE_CMPX:HPrj      binned
#camera   DUMMY
#camera   FeeSpec-NoDet     NoDetector  Opal1000     CAMR:FEE1:441:IMAGE
#camera   FeeSpec-NoDet-bin NoDetector  Opal1000     CAMR:FEE1:441:IMAGE_CMPX           binned
#camera   DUMMY

host ioc-cxi-rec01
camera   Dg1Pim   CxiDg1-0        Opal1000-00      CXI:DG1:P6740:IMAGE1:ArrayData   areadet
camera   Dg2Pim   CxiDg2-0        Opal1000-00      CXI:DG2:P6740:IMAGE1:ArrayData   areadet
camera   Dg3Pim   CxiDg4-0        Opal1000-00      CXI:DG3:P6740:IMAGE1:ArrayData   areadet

#camera    Dg2Pim   CxiDg2-0                          Tm6740         CXI:DG2:CVV:01:LIVE_IMAGE_FAST
#camera Sc1 CxiSc1-01 Tm6740 CXI:SC1:CVD:02:LIVE_IMAGE_FAST
#camera Sc1rec CxiSc1-01 Tm6740 CXI:USR:CVV:PTM1:IMAGE1


#
# OK, this is bad.  BLD-17 is bogus, as is Opal1000.  I'm not even sure that
# OTRDMP is a good name.
#
#host pscag2
#camera   OTRDMP      BLD-17            Opal1000     OTRS:DMP1:695:IMAGE   roi

host *

#
# BLDS: The only supported flag is "revtime", indicating that the IOC is running an old
# version of bldClient which reverses the words in the timestamp field.
#
# (From pdsdata/xtc/src/) As of 1/31/2012, bld addesses, starting from 0 are:
#0  "EBeam",
#1  "PhaseCavity",
#2  "FEEGasDetEnergy",
#3  "NH2-SB1-IPM-01",
#4  "XCS-IPM-01",
#5  "XCS-DIO-01",
#6  "XCS-IPM-02",
#7  "XCS-DIO-02",
#8  "XCS-IPM-03",
#9  "XCS-DIO-03",
#10 "XCS-IPM-03m",
#   "XCS-DIO-03m",
#   "XCS-YAG-1",
#   "XCS-YAG-2",
#   "XCS-YAG-3m",
#   "XCS-YAG-3",
#   "XCS-YAG-mono",
#   "XCS-IPM-mono",
#   "XCS-DIO-mono",
#   "XCS-DEC-mono",
#20 "MEC-LAS-EM-01",
#   "MEC-TCTR-PIP-01",
#   "MEC-TCTR-DI-01",
#   "MEC-XT2-IPM-02",
#   "MEC-XT2-IPM-03",
#   "MEC-HXM-IPM-01",
#   "GMD",
#   "CxiDg1_Imb01",
#   "CxiDg2_Imb01",
#   "CxiDg2_Imb02",
#30 "CxiDg4_Imb01",
#   "CxiDg1_Pim",
#   "CxiDg2_Pim",
#   "CxiDg4_Pim",
#   "XppMon_Pim0",
#   "XppMon_Pim1",
#   "XppSb2_Ipm",
#   "XppSb3_Ipm",
#   "XppSb3_Pim",
#   "XppSb4_Pim",
#40 "XppEnds_Ipm0",
#   "XppEnds_Ipm1",
#   "MEC-XT2-PIM-02",
#   "MEC-XT2-PIM-03",
#45 "NH2-SB1-IPM-02",

#
#
#        Name        Address    Flags

#bld	 IPM_1       4
#bld	 IPM_SB1     3
bld	     Ebeam       0          revtime-offset
#bld	 IPM_2       6
#bld	 IPM_SB1c    45
bld      PhaseCavity 1          revtime
#bld	 IPM_Mono    17
#bld	 IPM_3_XPP   37
bld      FEE_GMD     2
#bld	 IPM_3       8
#bld	 IPM_3m      10
#bld	 IPM_USR_XPP 40

#
# PVS: The only supported flag is "strict", indicating that the PV is updated every
# beam time, and if an new value isn't received, the event is damaged.  This should
# be left off for, say, motor position PVs, which do not update if the motor doesn't
# move, and the last value received should be considered valid.
#
#        Name                 PV Name             Flags

#pv       GasDet-241           GDET:FEE1:241:ENRC  strict
#pv       GasDet-361           GDET:FEE1:361:ENRC  strict
#pv       MEC:XT2:IPM:02:CH0   MEC:XT2:IPM:02:CH0  strict
#pv	  LOM-X1               XPP:MON:MMS:05.RBV  strict
#pv	  LOM-Y1               XPP:MON:MMS:06.RBV  strict
