#
# There are a *lot* of things commented out in here.  No cameras should be recorded as BLD
# any more... https://confluence.slac.stanford.edu/display/PCDS/Controls+Recording+XTC+IDs
# is the allocated list.
#
# Some of the camera PVs commented out don't exist any more, and some hosts aren't running
# recorders.
#
# experiment diaxpp13
experiment test1

#
# This file contains camrecord commands as well as commands for the client.  Only the
# "camera", "bld", and "pv" commands will be passed on, in addition to any generated
# "record commands. "DUMMY" entries are only for layout purposes.
#
defhost ioc-tst-rec03:12350
camera-per-row 1
bld-per-row    1
pv-per-row     1

#
# CAMERAS: Three supported flags: "binned" is a reduced image, "roi" says it's
# a resized image with size from ROI_{X,Y}NP, and "size" says it's an image with
# size from "N_OF_{COL,ROW}".
#
#		Name		Detector					CameraType		PV:Name								Flags


host ioc-tst-rec03:12350
camera	tst_orca1	XrayTransportDiagnostic-0	OrcaFl40-00		TST:EDT:ORCA1:IMAGE1:ArrayData		areadet

# ?
host *

#
# BLDS: The only supported flag is "revtime", indicating that the IOC is running an old
# version of bldClient which reverses the words in the timestamp field.
#
# (From pdsdata/xtc/src/) As of 1/31/2012, bld addesses, starting from 0 are:
#0  "EBeam",
#1  "PhaseCavity",
#2  "FEEGasDetEnergy",
#3  "NH2-SB1-IPM-01",
#4  "XCS-IPM-01",
#5  "XCS-DIO-01",
#6  "XCS-IPM-02",
#7  "XCS-DIO-02",
#8  "XCS-IPM-03",
#9  "XCS-DIO-03",
#10 "XCS-IPM-03m",
#   "XCS-DIO-03m",
#   "XCS-YAG-1",
#   "XCS-YAG-2",
#   "XCS-YAG-3m",
#   "XCS-YAG-3",
#   "XCS-YAG-mono",
#   "XCS-IPM-mono",
#   "XCS-DIO-mono",
#   "XCS-DEC-mono",
#20 "MEC-LAS-EM-01",
#   "MEC-TCTR-PIP-01",
#   "MEC-TCTR-DI-01",
#   "MEC-XT2-IPM-02",
#   "MEC-XT2-IPM-03",
#   "MEC-HXM-IPM-01",
#   "GMD",
#   "CxiDg1_Imb01",
#   "CxiDg2_Imb01",
#   "CxiDg2_Imb02",
#30 "CxiDg4_Imb01",
#   "CxiDg1_Pim",
#   "CxiDg2_Pim",
#   "CxiDg4_Pim",
#   "XppMon_Pim0",
#   "XppMon_Pim1",
#   "XppSb2_Ipm",
#   "XppSb3_Ipm",
#   "XppSb3_Pim",
#   "XppSb4_Pim",
#40 "XppEnds_Ipm0",
#   "XppEnds_Ipm1",
#   "MEC-XT2-PIM-02",
#   "MEC-XT2-PIM-03",
#45 "NH2-SB1-IPM-02",
#46 "FeeSpec0"

#
#
#        Name        Address    Flags

bld	 IPM_1       4
bld	 IPM_SB1     3
bld	 Ebeam       0          offset
bld	 IPM_2       6
bld	 IPM_SB1c    45
bld  PhaseCavity 1
bld	 IPM_Mono    17
bld	 IPM_3_XPP   37
bld  FEE_GMD     2
bld	 IPM_3       8
bld	 FeeSpec0	46
#bld	 IPM_3m      10
bld	 IPM_USR_XPP 40

#
# PVS: The only supported flag is "strict", indicating that the PV is updated every
# beam time, and if an new value isn't received, the event is damaged.  This should
# be left off for, say, motor position PVs, which do not update if the motor doesn't
# move, and the last value received should be considered valid.
#
#        Name                 PV Name             Flags

#pv       GasDet-241           GDET:FEE1:241:ENRC  strict
#pv       GasDet-361           GDET:FEE1:361:ENRC  strict
#pv       MEC:XT2:IPM:02:CH0   MEC:XT2:IPM:02:CH0  strict
pv	  LOM-X1               XPP:MON:MMS:05.RBV  strict
pv	  LOM-Y1               XPP:MON:MMS:06.RBV  strict
