####################
#Include XRT / FEE #
####################
# Currently IM1K1, IM2K4, IM1K3 have no data
#include /reg/g/pcds/pyps/config/kfe/camviewer.cfg
#include /reg/g/pcds/pyps/config/xrt/camviewer.cfg

GE,    MR2K1:MONO:CAM:03:IMAGE2;MR2K1:MONO:CAM:03,,    MONO-03
GE,    MR2K1:MONO:CAM:04:IMAGE2;MR2K1:MONO:CAM:04,,    MONO-04
GE,    LAMP:CAM:01:IMAGE2;LAMP:CAM:01,,    LAMP-01
GE,    LAMP:CAM:02:IMAGE2;LAMP:CAM:02,,    LAMP-02
GE,    IM1K0:XTES:CAM:IMAGE2;IM1K0:XTES:CAM, , IM1K0
GE,    IM2K0:XTES:CAM:IMAGE2;IM2K0:XTES:CAM, , IM2K0
GE,    IM1K4:XTES:CAM:IMAGE2;IM1K4:XTES:CAM, , IM1K4
GE,    IM2K4:PPM:CAM:IMAGE2;IM2K4:PPM:CAM, , IM2K4
GE,    IM3K4:PPM:CAM:IMAGE2;IM3K4:PPM:CAM, , IM3K4
GE,    IM4K4:PPM:CAM:IMAGE2;IM4K4:PPM:CAM, , IM4K4
GE,    IM5K4:PPM:CAM:IMAGE2;IM5K4:PPM:CAM, , IM5K4
GE,    IMATM:PPM:CAM:IMAGE2;IMATM:PPM:CAM, , IMATM
GE,    TMO:VLS:CAM:01:IMAGE2;TMO:VLS:CAM:01, , VLS
