# Description of this file can be found at:
# https://confluence.slac.stanford.edu/display/PCDS/XTC+Recorder+User+Guide

# This can be commented out if you don't want "official" recordings.
experiment diamcc14

camera-per-row	3
bld-per-row 	3
pv-per-row 	3

defhost ioc-sxr-rec01

#host psrec01 # Host renamed, see next line
host ioc-und-rec01

# XrayTransportDiagnostic assignments can be found at:
# https://confluence.slac.stanford.edu/display/PCDS/Controls+Recording+XTC+IDs

# group = Display one checkbox in the GUI for all of these.
group camera XTCAV
camera   XTCAV_Images  		XrayTransportDiagnostic-0  Opal1000-00  OTRS:DMP1:695:CAMERA.IRAW

pv XTCAV_Analysis_Version       OTRS:DMP1:695:PSDMVER
pv XTCAV_ROI_startX             OTRS:DMP1:695:MinX_RBV 
pv XTCAV_ROI_startY             OTRS:DMP1:695:MinY_RBV 
pv XTCAV_ROI_sizeX              OTRS:DMP1:695:SizeX_RBV 
pv XTCAV_ROI_sizeY              OTRS:DMP1:695:SizeY_RBV 
pv XTCAV_calib_umPerPx          OTRS:DMP1:695:RESOLUTION 
pv XTCAV_Frame_RateRBV          OTRS:DMP1:695:ArrayRate_RBV 
pv XTCAV_Frame_AcqTimeRBV       OTRS:DMP1:695:AcquireTime_RBV  
pv XTCAV_strength_par_S         OTRS:DMP1:695:TCAL_X 
pv XTCAV_sig_z_um               OTRS:DMP1:695:BLEN 
pv XTCAV_cav_status             KLYS:DMP1:1:MOD.RVAL 
pv XTCAV_Beam_energy_dump_GeV   REFS:DMP1:400:EDES 
pv XTCAV_sig_x_um               SIOC:SYS0:ML01:AO212 
pv XTCAV_r_15                   SIOC:SYS0:ML01:AO213 
pv XTCAV_Amp_Des_calib_MV       SIOC:SYS0:ML01:AO214 
pv XTCAV_Phas_Des_calib_deg     SIOC:SYS0:ML01:AO215 
pv XTCAV_calib_disp_posToEnergy SIOC:SYS0:ML01:AO216 
pv XTCAV_filter1_OD-0.5         OTRS:DMP1:695:FLT1_PNEU.RVAL 
pv XTCAV_filter2_OD-1.0         OTRS:DMP1:695:FLT2_PNEU.RVAL 
pv XTCAV_yag_status             OTRS:DMP1:695:PNEUMATIC.RVAL 
pv XTCAV_Foil_Readback          FOIL:LI24:804:LVPOS 
pv XTCAV_Foil_Request           FOIL:LI24:804:MOTR.VAL 
pv XTCAV_Foil2_Readback         FOIL:LI24:807:LVPOS 
pv XTCAV_Foil2_Request          FOIL:LI24:807:MOTR.VAL 
endgroup

#host ioc-fee-rec02
host ioc-xrt-rec07
camera  HXR_Fee_Orca_Spectrometer    FeeHxSpectrometer    OrcaFl40-00	CAMR:FEE1:441:IMAGE1:ArrayData		areadet

group  camera YAG_PSI
camera YAG_PSI_Images    XrayTransportDiagnostic-0  OrcaFl40-00  YAGS:LTU1:743:IMAGE roi
pv YAG_PSI_resolution    YAGS:LTU1:743:RESOLUTION
pv YAG_PSI_ROI_X	 YAGS:LTU1:743:ROI_X
pv YAG_PSI_ROI_Y	 YAGS:LTU1:743:ROI_Y
pv YAG_PSI_ROI_XNP	 YAGS:LTU1:743:ROI_XNP
pv YAG_PSI_ROI_YNP	 YAGS:LTU1:743:ROI_YNP
pv YAG_PSI_X_ORIENT	 YAGS:LTU1:743:X_ORIENT
pv YAG_PSI_Y_ORIENT	 YAGS:LTU1:743:Y_ORIENT
pv YAG_PSI_X_RTCL_CTR	 YAGS:LTU1:743:X_RTCL_CTR
pv YAG_PSI_Y_RTCL_CTR	 YAGS:LTU1:743:Y_RTCL_CTR
endgroup

host ioc-sxr-rec01
camera	SXR_Spectrometer	XrayTransportDiagnostic-20 Opal1000-00	SXR:EXS:CVV:01:LIVE_IMAGE_FAST
camera	SXR_Spectrometer_Slice	XrayTransportDiagnostic-20 Opal1000-01	SXR:EXS:CVV:01:IMAGE_CMPX	binned

host ioc-xrt-rec02:12350
camera	 XRT_HXM_PM_(MEC_PM1)	     XrayTransportDiagnostic-5         Tm6740-00    HXX:HXM:CVV:01:LIVE_IMAGE_FAST
camera   XRT_DG1_PIM_(XCS_Yag1)	     XrayTransportDiagnostic-4         Tm6740-00    HXX:UM6:CVV:01:LIVE_IMAGE_FAST

host ioc-xrt-rec03:12350
camera   XRT_DG2_PIM_(XCS_Yag2)	     XrayTransportDiagnostic-4         Tm6740-01    HFX:DG2:CVV:01:LIVE_IMAGE_FAST

host ioc-xrt-rec04:12350
camera   XRT_DG3_PIM_(XCS_Yag3m)	     XrayTransportDiagnostic-4	       Tm6740-03    HFX:DG3:CVV:01:LIVE_IMAGE_FAST

#host ioc-fee-rec01
host *
bld	Ebeam				0	offset
bld	PhaseCavity			1
bld	FEE_GMD				2
bld	SXR_Spectrometer_Projections	47
bld     EOrbits				63      offset

#pv 	GasDet-241	GDET:FEE1:241:ENRC	strict
#pv	GasDet-361	GDET:FEE1:361:ENRC	strict
