host ioc-sxr-rec01
# EXS_OPAL, when readout via EPICS
# - 1D projection (EXS_OPAL_Strip) and full image (EXS_OPAL_Full) are recorded
camera EXS_OPAL_Strip SxrBeamline-0 Opal1000-1 SXR:EXS:CVV:01:IMAGE_CMPX
camera EXS_OPAL_Full SxrBeamline-0 Opal1000-2 SXR:EXS:CVV:01:LIVE_IMAGE_FAST
# GMD Acqiris trace
camera 	      GMD_ACQ_Waveform	SxrGMDAcqiris-0	Acqiris-255	DUMMY:1
pv	      GMD_ACQ_RAW	SXR:GMD:ACQ:01:CH1:Data		strict

# XTCAV Data
host ioc-und-rec01
camera xtcav XrayTransportDiagnostic-0 Opal1000-00 OTRS:DMP1:695:CAMERA.IRAW
pv XTCAV_Analysis_Version       OTRS:DMP1:695:PSDMVER
pv XTCAV_ROI_startX             OTRS:DMP1:695:MinX_RBV 
pv XTCAV_ROI_startY             OTRS:DMP1:695:MinY_RBV 
pv XTCAV_ROI_sizeX              OTRS:DMP1:695:SizeX_RBV 
pv XTCAV_ROI_sizeY              OTRS:DMP1:695:SizeY_RBV 
pv XTCAV_calib_umPerPx          OTRS:DMP1:695:RESOLUTION 
pv XTCAV_Frame_RateRBV          OTRS:DMP1:695:ArrayRate_RBV 
pv XTCAV_Frame_AcqTimeRBV       OTRS:DMP1:695:AcquireTime_RBV  
pv XTCAV_strength_par_S         OTRS:DMP1:695:TCAL_X 
pv XTCAV_sig_z_um               OTRS:DMP1:695:BLEN 
pv XTCAV_cav_status             KLYS:DMP1:1:MOD.RVAL 
pv XTCAV_Beam_energy_dump_GeV   REFS:DMP1:400:EDES 
pv XTCAV_sig_x_um               SIOC:SYS0:ML01:AO212 
pv XTCAV_r_15                   SIOC:SYS0:ML01:AO213 
pv XTCAV_Amp_Des_calib_MV       SIOC:SYS0:ML01:AO214 
pv XTCAV_Phas_Des_calib_deg     SIOC:SYS0:ML01:AO215 
pv XTCAV_calib_disp_posToEnergy SIOC:SYS0:ML01:AO216 
pv XTCAV_filter1_OD-0.5         OTRS:DMP1:695:FLT1_PNEU.RVAL 
pv XTCAV_filter2_OD-1.0         OTRS:DMP1:695:FLT2_PNEU.RVAL 
pv XTCAV_yag_status             OTRS:DMP1:695:PNEUMATIC.RVAL 
pv XTCAV_Foil_Readback          FOIL:LI24:804:LVPOS 
pv XTCAV_Foil_Request           FOIL:LI24:804:MOTR.VAL 
pv XTCAV_Foil2_Readback         FOIL:LI24:807:LVPOS 
pv XTCAV_Foil2_Request          FOIL:LI24:807:MOTR.VAL 

# FEE Popins:
host ioc-fee-rec01
camera FEE_P1   XrayTransportDiagnostic-0 Opal1000-01 CAMR:FEE1:1561:IMAGE_CMPX roi
camera FEE_P2S  XrayTransportDiagnostic-1 Opal1000-00 CAMR:FEE1:1692:IMAGE_CMPX roi
camera FEE_P3S2 XrayTransportDiagnostic-2 Opal1000-00 CAMR:FEE1:2953:IMAGE_CMPX roi
camera FEE_P4S2 XrayTransportDiagnostic-2 Opal1000-01 CAMR:NEH1:2124:IMAGE_CMPX roi

