# Camera PV, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera

####################
#Include XRT / FEE #
####################
include /reg/g/pcds/pyps/config/lfe/camviewer.cfg
include /reg/g/pcds/pyps/config/xrt/camviewer.cfg

##############
#MFX Cameras #
##############

#AVG,    MFX:DIA:CVV:01,       XRT:R50:EVR:01,     MfxDiaYag
GE,     MFX:DIA:P6740:IMAGE1;MFX:DIA:P6740, MFX:EVR:DIA:P6740,   mfx_dia_yag
GE,     MFX:DG1:P6740:IMAGE1;MFX:DG1:P6740, MFX:EVR:DG1:P6740,   mfx_dg1_yag
GE,     MFX:DG2:P6740:IMAGE1;MFX:DG2:P6740, MFX:EVR:DG2:P6740,   mfx_dg2_yag
GE,     MFX:GIGE:05:IMAGE1;MFX:GIGE:05, None, HERA_on_axis
GE,     MFX:GIGE:01:IMAGE1;MFX:GIGE:01, None, HERA_off_axis
GE,     MFX:GIGE:02:IMAGE1;MFX:GIGE:02, None, mfx_dg3_yag
GE,     MFX:GIGE:03:IMAGE1;MFX:GIGE:03, None, mfx_03
GE,     MFX:GIGE:04:IMAGE1;MFX:GIGE:04, None, mfx_04
######################
# Experiment Cameras #
######################

# LBL cameras
GE,     MFX:GIGE:LBL:01:IMAGE1;MFX:GIGE:LBL:01, None, LBL_Inline
GE,     MFX:GIGE:LBL:02:IMAGE1;MFX:GIGE:LBL:02, None, LBL_Side
GE,     MFX:GIGE:LBL:03:IMAGE1;MFX:GIGE:LBL:03, None, LBL_Meniscus

# Previous LBL names
#GE,     MFX:GIGE:CLR:02:IMAGE2;MFX:GIGE:CLR:02,None, MENISCUS
#include /reg/g/pcds/pyps/config/mfx/lbl.cfg #LBL Tape Drive GigE Cameras
#GE,     MFX:LJE:GIGE:01:IMAGE1;MFX:LJE:GIGE:01,None, Over1 lje01
#GE,     MFX:LJE:GIGE:02:IMAGE1;MFX:LJE:GIGE:02,None, Inline lje02
#GE,     MFX:LJE:GIGE:OVER2:IMAGE1;MFX:LJE:GIGE:OVER2,None, Over2
#GE,     MFX:LJE:GIGE:MENISCUS:IMAGE1;MFX:LJE:GIGE:MENISCUS,None, MENISCUS
#GE,     MFX:LJE:GIGE:NEWSIDE:IMAGE1;MFX:LJE:GIGE:NEWSIDE,None, Side
#AVT GoldEye-008 Camlink,
#GE,		MFX:LAS:CAM1:IMAGE2;MFX:LAS:CAM1, MFX:EVR:LAS:CAM1, GoldEye,

######################
#Past Configurations #
######################
#GE,     MFX:GIGE:CAM:02:IMAGE1;MFX:GIGE:CAM:02,None, GigE 02 
#GE,     MFX:GIGE:CLR:01:IMAGE2;MFX:GIGE:COLOR:01,None, GigE Color 01
#GE,     MFX:GIGE:CAM:01:IMAGE1;MFX:GIGE:CAM:01,None, DG3 Inline

#AVG,    CAMR:FEE1:1561,      EVR:FEE1:712:1,    FeeP1
#AVG,    CAMR:FEE1:1692,      EVR:FEE1:712:1,    FeeP2S
#AVG,    CAMR:FEE1:1953,      EVR:FEE1:712:2,    FeeP3S1
#AVG,    CAMR:FEE1:2953,      EVR:FEE1:712:2,    FeeP3S2
#AVG,    CAMR:FEE1:852,       EVR:FEE1:712:3,    FeeP2H
#AVG,    CAMR:FEE1:913,       EVR:FEE1:712:1,    FeeP3H
#AVG,    CAMR:FEE1:1124,      EVR:NEH1:121:1,    FeeP4S1
#AVG,    CAMR:FEE1:2124,      EVR:NEH1:121:1,    FeeP4S2
#AVG,    CAMR:FEE1:195,       EVR:NEH1:121:2,    FeeP5
##AVG,    HX2:SB1:CVV:01,      HX2:EVR:YAG,       HX2shared,      XPP:NAV:SB1:01:DES_ZOOM;XPP:NAV:SB1:01:CUR_ZOOM/1/12
#GE:16, HX2:SB1:CVV:01:IMAGE2;HX2:SB1:CVV:01,HX2:EVR:YAG,  HX2shared, XPP:NAV:SB1:01:DES_ZOOM;XPP:NAV:SB1:01:CUR_ZOOM/1/12
##AVG,    HFX:DG3:CVV:01,      XRT:R38:EVR:42,    XcsYag3m,       HFX:DG3:PIM:ZOOM
#GE:16,  HFX:DG3:CVV:01:IMAGE2,      XRT:R38:EVR:42,    XcsYag3m,       HFX:DG3:PIM:ZOOM
#AVG,    HXX:UM6:CVV:01,      XRT:R05:EVR:41,    XcsYag1,        HXX:UM6:PIM:ZOOM
#AVG,    HFX:DG2:CVV:01,      XRT:R32:EVR:41,    XcsYag2premono, HFX:DG2:PIM:ZOOM
#LIF, HXX:HXM:CVV:01, XRT:R04:EVR:33,  MEC YAG 0, HXX:HXM:CLZ:01
#AVG, HXX:UM6:CVV:01, XRT:R05:EVR:41,  XCS Yag1, HXX:UM6:CLZ:01
##LIF, HXX:UM6:CVV:01, XRT:R05:EVR:41, XRT YAG, HXX:UM6:CLZ:01
##GE,  HXX:UM6:CVV:01:IMAGE2;HXX:UM6:CVV:01, XRT:R05:EVR:41, XCS YAG0, HXX:UM6:CLZ:01
#DREC, OTRS:DMP1:695:CAMERA, , XTCAV



