# Camera PV, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera

##############
#LBL Cameras #
##############
#GE,     MFX:LJE:GIGE:01:IMAGE1;MFX:LJE:GIGE:01,None, Over1 lje01
GE,     MFX:LJE:GIGE:02:IMAGE1;MFX:LJE:GIGE:02,None, Inline lje02
GE,     MFX:LJE:GIGE:OVER2:IMAGE1;MFX:LJE:GIGE:OVER2,None, Over2
GE,     MFX:LJE:GIGE:NEWSIDE:IMAGE1;MFX:LJE:GIGE:NEWSIDE,None, Side
#GE,     MFX:LJE:GIGE:INLINE:IMAGE1;MFX:LJE:GIGE:INLINE,None, Inline lje03

