#
# There are a *lot* of things commented out in here.  No cameras should be recorded as BLD
# any more... https://confluence.slac.stanford.edu/display/PCDS/Controls+Recording+XTC+IDs
# is the allocated list.
#
# Some of the camera PVs commented out don't exist any more, and some hosts aren't running
# recorders.
#
experiment diahpl15
#
# This file contains camrecord commands as well as commands for the client.  Only the
# "camera", "bld", and "pv" commands will be passed on, in addition to any generated
# "record commands. "DUMMY" entries are only for layout purposes.
#
defhost ioc-hpl-02
camera-per-row 3
bld-per-row    3
pv-per-row     3

#
# CAMERAS: Three supported flags: "binned" is a reduced image, "roi" says it's
# a resized image with size from ROI_{X,Y}NP, and "size" says it's an image with
# size from "N_OF_{COL,ROW}".
#
#        Name        Detector          Camera Type  PV Name                            Flags

host ioc-hpl-02:12350
