# Type, Camera PV prefix, EVR PV prefix, Description, Lens PV
#   EVR PV with blank value ("") means the same EVR as previous camera
GE, HPL:GIGE:BASLER1:IMAGE1;HPL:GIGE:BASLER1,,Basler 1 - Imrelay FF,
GE, HPL:GIGE:BASLER2:IMAGE1;HPL:GIGE:BASLER2,,Basler 2 - WD out FF,
GE, HPL:GIGE:BASLER3:IMAGE1;HPL:GIGE:BASLER3,,Basler 3 - BlackB NF,
GE, HPL:GIGE:BASLER4:IMAGE1;HPL:GIGE:BASLER4,,Basler 4,
GE, HPL:GIGE:BASLER5:IMAGE1;HPL:GIGE:BASLER5,,Basler 5 - BlackB FF,
GE, HPL:GIGE:BASLER6:IMAGE1;HPL:GIGE:BASLER6,,Basler 6 - WD out NF,
GE, HPL:GIGE:BASLER7:IMAGE1;HPL:GIGE:BASLER7,,Basler 7,
GE, HPL:GIGE:BASLER8:IMAGE1;HPL:GIGE:BASLER8,,Basler 8,
GE, HPL:GIGE:BASLER9:IMAGE1;HPL:GIGE:BASLER9,,Basler 9 - WD FF,
GE, HPL:GIGE:BASLER10:IMAGE1;HPL:GIGE:BASLER10,,Basler 10 - WD NF,
GE, HPL:GIGE:BASLER11:IMAGE1;HPL:GIGE:BASLER11,,Basler 11,
GE, HPL:GIGE:BASLER12:IMAGE1;HPL:GIGE:BASLER12,,Basler 12 - DeathRay NF,
GE, HPL:GIGE:BASLER13:IMAGE1;HPL:GIGE:BASLER13,,Basler 13 - DeathRay FF,
GE, HPL:GIGE:BASLER14:IMAGE1;HPL:GIGE:BASLER14,,Basler 14 - SN IRseed FF,
GE, HPL:GIGE:BASLER15:IMAGE1;HPL:GIGE:BASLER15,,Basler 15 - SN IRseed NF,
GE, HPL:GIGE:BASLER16:IMAGE1;HPL:GIGE:BASLER16,,Basler 16 - SN NIRseed FF,
GE, HPL:GIGE:BASLER17:IMAGE1;HPL:GIGE:BASLER17,,Basler 17 - SN NIRseed NF,
GE, HPL:GIGE:BASLER18:IMAGE1;HPL:GIGE:BASLER18,,Basler 18 - SN IRpump FF,
GE, HPL:GIGE:BASLER19:IMAGE1;HPL:GIGE:BASLER19,,Basler 19 - SN IRPump NF,
GE, HPL:GIGE:BASLER20:IMAGE1;HPL:GIGE:BASLER20,,Basler 20 - SN out FF,
GE, HPL:GIGE:BASLER21:IMAGE1;HPL:GIGE:BASLER21,,Basler 21 - SN out NF,
GE, HPL:GIGE:BASLER22:IMAGE1;HPL:GIGE:BASLER22,,Basler 22 - Compressor,
GE, HPL:GIGE:BASLER23:IMAGE1;HPL:GIGE:BASLER23,,Basler 23 - BT 137 FF,
GE, HPL:GIGE:BASLER24:IMAGE1;HPL:GIGE:BASLER24,,Basler 24 - BT Cube 1 FF,
GE, HPL:GIGE:BASLER25:IMAGE1;HPL:GIGE:BASLER25,,Basler 25 - BT Cube 2 FF,
GE, HPL:GIGE:BASLER26:IMAGE1;HPL:GIGE:BASLER26,,Basler 26 - BT 130 NF,
GE, HPL:GIGE:BASLER27:IMAGE1;HPL:GIGE:BASLER27,,Basler 27 - Amphos sausage,
GE, HPL:GIGE:BASLER28:IMAGE1;HPL:GIGE:BASLER28,,Basler 28 - BT 130 FF,
GE, HPL:GIGE:BASLER29:IMAGE1;HPL:GIGE:BASLER29,,Basler 29 - SN out FF,
GE, HPL:GIGE:AMPHOS:BASLER1:IMAGE1;HPL:GIGE:AMPHOS:BASLER1,,Basler Amphos 1 Einkopp.,
GE, HPL:GIGE:AMPHOS:BASLER2:IMAGE1;HPL:GIGE:AMPHOS:BASLER2,,Basler Amphos 2 Booster Res.,
GE, HPL:GIGE:AMPHOS:BASLER3:IMAGE1;HPL:GIGE:AMPHOS:BASLER3,,Basler Amphos 3 Mystery Cam,
GE, HPL:GIGE:AMPHOS:BASLER4:IMAGE1;HPL:GIGE:AMPHOS:BASLER4,,Basler Amphos 4 Compressor,
GE, HPL:GIGE:AMPHOS:BASLER5:IMAGE1;HPL:GIGE:AMPHOS:BASLER5,,Basler Amphos 5 400W Res.,
GE, HPL:OPCPA:CAM:14:IMAGE1;HPL:OPCPA:CAM:14,,OPCPA Cam 14,
