# Description of this file can be found at:
# https://confluence.slac.stanford.edu/display/PCDS/XTC+Recorder+User+Guide

# This can be commented out if you don't want "official" recordings.
experiment diamcc14

camera-per-row	3
bld-per-row 	3
pv-per-row 	3

defhost ioc-sxr-rec01

#host psrec01 # Host renamed, see next line
host ioc-und-rec01

# XrayTransportDiagnostic assignments can be found at:
# https://confluence.slac.stanford.edu/display/PCDS/Controls+Recording+XTC+IDs

# group = Display one checkbox in the GUI for all of these.
group camera XTCAV
camera   XTCAV_Images  		XrayTransportDiagnostic-0  Opal1000-00  OTRS:DMP1:695:Image:ArrayData   areadet

pv	DL2_Energy_BPM_1	BPMS:LTU1:250:X		strict
pv	DL2_Energy_BPM_3	BPMS:LTU1:450:X		strict
pv	XTCAV_Voltage		TCAV:DMP1:360:ABR	strict
pv	XTCAV_Phase 		TCAV:DMP1:360:PBR	strict
pv	Bunch_Charge 		BPMS:DMP1:502:TMIT	strict
pv	Peak_Current_BC1	BLEN:LI21:265:AIMAX	strict
pv	Peak_Current_BC2	BLEN:LI24:886:BIMAX	strict
pv	Calib_Amplitude		SIOC:SYS0:ML01:AO214
pv	Calib_Phase		SIOC:SYS0:ML01:AO215
pv	Calib_Hor_sigma_x	SIOC:SYS0:ML01:AO212
pv	Calib_Hor_sigma_z	OTRS:DMP1:695:BLEN
pv	Calib_Hor_sigma_r15	SIOC:SYS0:ML01:AO213
pv	Beam_Energy		REFS:DMP1:400:EDES
pv	Dump_Dispersion		SIOC:SYS0:ML01:AO216
pv	DL2_Energy_Calib_1	SIOC:SYS0:ML01:AO217
pv	DL2_Energy_Calib_3	SIOC:SYS0:ML01:AO218
pv	Strength_parameter_S	OTRS:DMP1:695:TCAL_X
pv	ROI_x_start		OTRS:DMP1:695:MinX
pv	ROI_y_start		OTRS:DMP1:695:MinY
pv	ROI_size_x		OTRS:DMP1:695:SizeX
pv	ROI_size_y		OTRS:DMP1:695:SizeY
pv	Filter_1_status_OD05	OTRS:DMP1:695:FLT1_PNEU
pv	Filter_2_status_Od10	OTRS:DMP1:695:FLT2_PNEU
pv	Camera_acquisition_time	OTRS:DMP1:695:AcquireTime_RBV
pv 	Calib_pixel_to_screen	OTRS:DMP1:695:RESOLUTION
endgroup

host ioc-fee-rec02
camera  HXR_Fee_Orca_Spectrometer    FeeHxSpectrometer    OrcaFl40-00	CAMR:FEE1:441:IMAGE1:ArrayData		areadet
camera DUMMY
host ioc-sxr-rec01

camera	SXR_Spectrometer	XrayTransportDiagnostic-20 Opal1000-00	SXR:EXS:CVV:01:LIVE_IMAGE_FAST
camera	SXR_Spectrometer_Slice	XrayTransportDiagnostic-20 Opal1000-01	SXR:EXS:CVV:01:IMAGE_CMPX	binned

host ioc-xrt-rec02:12350
camera	 XRT_HXM_PM_(MEC_PM1)	     XrayTransportDiagnostic-5         Tm6740-00    HXX:HXM:CVV:01:LIVE_IMAGE_FAST
camera   XRT_DG1_PIM_(XCS_Yag1)	     XrayTransportDiagnostic-4         Tm6740-00    HXX:UM6:CVV:01:LIVE_IMAGE_FAST

host ioc-xrt-rec03:12350
camera   XRT_DG2_PIM_(XCS_Yag2)	     XrayTransportDiagnostic-4         Tm6740-01    HFX:DG2:CVV:01:LIVE_IMAGE_FAST

host ioc-xrt-rec04:12350
camera   XRT_DG3_PIM_(XCS_Yag3m)	     XrayTransportDiagnostic-4	       Tm6740-03    HFX:DG3:CVV:01:LIVE_IMAGE_FAST


bld	Ebeam				0	offset
bld	PhaseCavity			1
bld	FEE_GMD				2
bld	SXR_Spectrometer_Projections	47

#pv 	GasDet-241	GDET:FEE1:241:ENRC	strict
#pv	GasDet-361	GDET:FEE1:361:ENRC	strict
