DETECTORS
# BASE_PV, NAME
#    or
# EVR_PV, CHANNEL, NAME
XCS:DG1:IMB:01, XCS DG1 IPIMBs
HFX:DG2:IMB:01, XCS XRT IPIMBs
XCS:R44:EVR:01, 2, XCS Hutch IPIMBs
XCS:R42:EVR:01, 10, XCS User IPIMBs
HXX:UM6:CVV:01, XCS Yag1
HFX:DG2:CVV:01, XCS Yag2
HFX:MON:CVV:01, XCS Yag-Mono
HFX:DG3:CVV:01, XCS Yag3m
XCS:DG3:CVV:02, XCS Yag3
XCS:R44:EVR:02, 0, XCS Yag4
XCS:R44:EVR:03, 0, XCS Yag5
XCS:R44:EVR:02, 1, XCS LD LAM Opal
XCS:R44:EVR:03, 1, XCS LD GON Opal
XCS:R42:EVR:02, 8, XCS User Cam 1
XCS:R42:EVR:02, 9, XCS User Cam 2
XCS:R42:EVR:01, 0, Gige 1
XCS:R42:EVR:01, 1, Gige 2
XCS:R42:EVR:01, 2, Gige 3
XCS:R42:EVR:01, 3, Gige 4
XCS:R42:EVR:01, 4, Epics User 1
XCS:R42:EVR:01, 5, Epics User 2
XCS:R42:EVR:01, 6, Epics User 3
XCS:R42:EVR:01, 7, Epics User 4
XCS:USR:EVR,    1, Pulse Picker
XCS:R42:EVR:01, 11, UPP FP #1
XCS:USR:EVR,    0,  User Acromag

EVENT_CODES
# NUMBER,NAME

TIMING_SETS
# NAME,ENABLED,POLARITY,WIDTH,DELAY,EVENTS
# COMMA-SEPARATED LIST OF MEMBERS
Yags, Y, I, 300, 600, 140
4, 6, 7, 8, 5, 9, 10
Yags-RefLaser, Y, I, 5000, 0, 43
EMPTY
LD Opals, Y, N, 200, 800, 140
12, 11
User Pulnix Cams, Y, I, 300, 600, 140
13
User Opal Cams, Y, N, 300, 700, 140
14
GigE Cams, Y, N, 10, 600, 144
15, 16, 17, 18
XRT IPIMBs, Y, I, 10, 641.799, 140
0, 1
XCS IPIMBs, Y, I, 10, 641.799, 140
3, 2
Pulse Picker - Single, Y, I, 2000, 8000, 84
23
Pulse Picker - Burst, Y, I, 2000, 4500, 84
EMPTY
Epics User Triggers, Y, N, 10, 500, 140
19, 20, 21, 22
UPP FP #1, Y, N, 10, 894.332, 40
24
Analog Inputs, Y, N, 0.840336, 0.840336, 140
25
